PORT=3000
TWILIO_ACCOUNT_SID=AC8175d690955176703223017c5e7d0f77
TWILIO_AUTH_TOKEN=df92bdb93f7c88624dd953ecaa8da117
TWILIO_WHATSAPP_NUMBER=+14155238886
SUPABASE_URL=https://mmxfbomcrnoiqdumqqzl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1teGZib21jcm5vaXFkdW1xcXpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjIwNjE0MCwiZXhwIjoyMDgxNzgyMTQwfQ.yDsokXuGCfSBkW7R89jGbg_M5_ajLs5k7YB48DSWUvs
SENDGRID_API_KEY=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
COMPANY_EMAIL=orders@perga-vmc.com
